<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post a job</title>
    <style>
        .contener {
            text-align: center;
            color: black;
            position: absolute;
            margin: 55px 350px;
            width: 50%;
            border: 2px soild goldenrod;
            font-size: 1.5rem;
            background-color: white;
            font-size: 2rem;
        }
        
        body {
            background: white;
        }
        
        .btn {
            background-color: blue;
            font-family: 'Baloo Bhaina 2', cursive;
            color: white;
            height: 65px;
            width: 250px;
            margin: 10px;
            border-radius: 40px;
            font-size: 25px;
            text-align: center;
            border: 2px solid black;
            text-decoration: none;
        }
        
        .btn:hover,
        .btn:active {
            color: white;
        }
        
        .sk input {
            width: 350px;
            display: inline-block;
            border: 2px solid green;
            padding: 9px 30px;
            margin: 10px;
            border-radius: 13px;
            font-size: 22px;
        }
        
        .left {
            position: absolute;
            top: 20px;
            left: 8px;
            display: inline-block;
        }
        
        .left img {
            width: 80px;
            height: 50px;
            display: inline-block;
        }
        
        header::before {
            content: " ";
            position: absolute;
            color: white;
            height: 100%;
            width: 100%;
            top: 80px;
            left: 0px;
            z-index: -1;
            opacity: 0.4;
        }
        
        .ktn {
            background-color: red;
            font-family: 'Baloo Bhaina 2', cursive;
            color: white;
            height: 40px;
            width: 120px;
            margin: 10px;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
            border: 2px solid green;
        }
        
        .ktn:hover,
        .ktn:active {
            color: red;
            text-decoration: underline;
        }
        
        .right {
            position: absolute;
            right: 35px;
            top: 5px;
            display: inline-block;
            padding: 10px;
        }
        
        .right a {
            padding: 15px;
        }
        
        .navbaar {
            font-size: 22px;
            background-color: black;
        }
        
        .navbaar li {
            display: inline-block;
            padding: 10px;
            color: white;
        }
        
        .navbaar li a {
            position: relative;
            text-decoration: none;
            list-style: none;
            left: 60px;
        }
        
        .navbaar ul li a {
            color: white;
        }
        
        .flex {
            padding-top: 600px;
            padding-left: 50px;
            width: 90%;
            display: flex;
            margin: auto top: 600px;
            flex-direction: center;
        }
        
        .flex div {
            width: 400px;
            height: 260px;
            border: 1px solid black;
            margin: 10px;
            padding: 3px, 10px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="sk">
        <span class="left"> <img src="project/nk.jpg" alt=""></span>
        <div class="navbaar">
            <ul>
                <li><a href="#" style="color: blue;">Post a job</a></li>
                <li><a href="#">Find resumes</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
            <span class="right">
              <a style="color:white">Help center ?</a>
              <button class="ktn" style="color:white"><a > Sign in</a></button>
              <a style="color:white">Find job</a>
          </span>
        </div>
        <class class="contener">
            <h1>Let's make your next great hire. Fast.</h1>
            <div>You know who you're looking for. We'll help you find them.</div><br>
            <button class="btn"> <a href="#" style="color:white">Post job </a></button>
        </class>
        <div class="flex">
            <div>
                <h1>1<br>Create your free account </h1>
                <h2>All you need is your email address to create an account and start building your job post.</h2>
            </div>
            <div>
                <h1>2<br>Build your job post</h1>
                <h2>Then just add a title, description, and location to your job post, and you're ready to go.</h2>
            </div>
            <div>
                <h1>3<br>Post your job</h1>
                <h2>After you post your job use our state of the art tools to help you find dream talent.</h2>
            </div>
        </div>
        <div class="contener">
            <h1>Save time and effort in your hiring journey.</h1>
            Finding the best fit for the job shouldn’t be a full-time job. Indeed’s simple and powerful tools let you source, screen, and hire faster.
            <img src="" alt="">
        </div>
</body>

</html>